<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.example.dirfile/src-gen"
    modelPluginID="org.xtext.example.dirfile" forceOverwrite="true" modelName="DirFile"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="DirFile" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="dirfile" ecorePackage="DirFile.ecore#/">
    <genClasses ecoreClass="DirFile.ecore#//Directory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DirFile.ecore#//Directory/tree"/>
    </genClasses>
    <genClasses ecoreClass="DirFile.ecore#//File"/>
    <genClasses ecoreClass="DirFile.ecore#//TYPE_DIR_FILE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DirFile.ecore#//TYPE_DIR_FILE/name"/>
    </genClasses>
    <genClasses ecoreClass="DirFile.ecore#//FirstDirectory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DirFile.ecore#//FirstDirectory/firstDirectory"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
